{
  "site": {
    "siteUrl": "https://spirit.cellargalaxy.top",
    "siteName": "无名の窝",
    "faviconUrl": "https://i.loli.net/2019/07/09/5d2484e68fddd81209.jpg",
    "avatarUrl": "https://i.loli.net/2019/07/09/5d2484e68fddd81209.jpg",
    "description": "无名の窝",
    "staticCssUrl": "/css/static.css",
    "staticJsUrl": "/js/static.js",
    "backgroundImage": {
      "duration": 10000,
      "fade": 1000,
      "images": [
        {
          "description": "青春猪头-牧之原翔子-江之岛",
          "isPc": true,
          "url": "https://i.loli.net/2020/01/25/cofTzDQXitjeVZ6.jpg"
        },
        {
          "description": "青春猪头-牧之原翔子-江之岛",
          "isPc": true,
          "url": "https://i.loli.net/2020/01/25/sfaRJ2lVeM3NDbE.jpg"
        },
        {
          "description": "青春猪头-双葉理央",
          "isPc": true,
          "url": "https://i.loli.net/2020/01/26/KybiTdftam5Su7x.jpg"
        },
        {
          "description": "终将成为你-七海灯子,小糸侑",
          "isPc": true,
          "url": "https://i.loli.net/2020/02/14/MAiruNcEFW2HYtg.jpg"
        },
        {
          "description": "京吹-明日香,久美子",
          "isPc": true,
          "url": "https://i.loli.net/2020/06/14/kbd85mYWc1JorH3.jpg"
        },
        {
          "description": "玉子市场-北白川玉子",
          "isPc": true,
          "url": "https://i.loli.net/2020/02/05/EojdAxTDJsFpbPw.jpg"
        },
        {
          "description": "fate_hf-弓道馆",
          "isPc": true,
          "url": "https://i.loli.net/2020/01/31/AXxwJDRS9fmN2uU.jpg"
        },
        {
          "description": "fate_hf-樱花树",
          "isPc": true,
          "url": "https://i.loli.net/2020/02/01/aHhVObpJus6dnM4.jpg"
        }
      ]
    }
  },
  "navbar": {
    "brandText": "无名の窝",
    "brandUrl": "/",
    "navs": [
      {
        "text": "文章",
        "url": "/page/1/"
      },
      {
        "text": "归档",
        "url": "/archives/1/"
      },
      {
        "text": "关于我",
        "url": "/article/README/"
      },
      {
        "text": "写作",
        "url": "/preview/"
      },
      {
        "text": "开源",
        "url": "https://github.com/cellargalaxy/blog-vue"
      }
    ]
  },
  "home": {
    "brandInterval": 10000,
    "brands": [
      {
        "imageUrl": "https://i.loli.net/2020/08/29/nILVtGCDZcXaY3w.png",
        "title": "警告",
        "texts": [
          "文章内容会毫无预警的剧透",
          "都是一家之言，不喜欢请按Ctrl+W",
          "在虚构的故事当中寻求真实感的人脑袋一定有问题"
        ]
      }
    ],
    "navs": []
  },
  "file": {
    "pathDateRegular": "/\\d{8}/",
    "pathDateFormat": "YYYYMMDD",
    "pageSize": 10,
    "summaryRow": 6,
    "dateStringFormat": "YYYY-MM-DD",
    "fileConfigs": [
      {
        "urlPath": "article",
        "folderPath": "",
        "extension": ".md"
      }
    ]
  },
  "pageFoot": {
    "buildTimeFormat": "YYYY-MM-DD HH:mm",
    "rowContents": [
      [
        {
          "text": "Copyright © 2017-2020 ."
        },
        {
          "text": "备案？不存在的"
        },
        {
          "text": "Powered by Nuxt.js & Github",
          "url": "https://github.com/"
        }
      ]
    ]
  },
  "errorPage": {
    "404": {
      "statusCode": "404",
      "message": "一个页面的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程！",
      "text": "回去首页溜达",
      "url": "/"
    }
  }
}
